name: Prod build
on:
  push:
    branches:
      - "DO-2271/Move_to_github_action2"
#  release:
#    types: [published]

concurrency:
  group: ${{ github.workflow }}

jobs:
  deploy:
    name: Prod Build
    runs-on: [macos-latest]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Defining multiline Environment Variable
        run: |
          CONFIG=$(cat << EOF
          first line
          second line
          third line
          EOF
          )
          echo "CONFIG<<EOF" >> $GITHUB_ENV
          echo "$CONFIG" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
        id: my_string
      - name: display string
        run: |
          echo "The string is: ${{ env.CONFIG }}"
          cat $GITHUB_ENV

      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: 16.13.0
          #cache: npm

      #- name: Install dependencies
      #  run: npm i

      #- name: Build
      #  run: npm run build

      #- name: Copy _headers
      #  run: cp _headers ./build/
