name: Prod build
on:
  push:
    branches:
      - "DO-2271/Move_to_github_action2"
#  release:
#    types: [published]

concurrency:
  group: ${{ github.workflow }}

jobs:
  deploy:
    name: Prod Build
    runs-on: [macos-latest]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Defining multiline Environment Variable
        run: |
          CONFIG=$(cat << EOF
          {
            "environment": {
              "services": {
                "appodeal": "https://api-services.appodeal.com/admob_plugin/api/v3/graphql",
                "appodeal_auth": "https://app.appodeal.com/graphql",
                "ad_mob": "https://apps.admob.com"
              },
              "updates": {
                "updatesServerUrl": "https://amsa-updates.appodeal.com"
              },
              "multipleAccountsSupport": false,
              "sentry": {
                "dsn": "${{ secrets.SENTRY_DSN_APPODEAL_ADMOB_SYNC }}"
              },
              "setupOptions": {
                "tutorialUrl": "https://wiki.appodeal.com/en/admob-sync",
                "projectName": "Appodeal",
                "appName": "Appodeal Revenue",
                "clientName": "Appodeal AdMob Sync App",
                "domains": [
                  "appodeal.com"
                ],
                "allowedJs": [
                  "https://api-services.appodeal.com"
                ],
                "allowedCallbacks": [
                  "https://api-services.appodeal.com/admob_plugin/api/v3/oauth/callback"
                ]
              }
            }
          }
          EOF
          )
          echo "CONFIG<<EOF" >> $GITHUB_ENV
          echo "$CONFIG" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "SENTRY=${{ secrets.SENTRY_DSN_APPODEAL_ADMOB_SYNC }}" >> $GITHUB_ENV
        #id: my_string
      - name: display string
        run: |
          echo "The string is: ${{ env.CONFIG }}"
          echo "1 ${{ secrets.SENTRY_DSN_APPODEAL_ADMOB_SYNC }}"
          echo "2 ${{ env.SENTRY }}"

      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: 16.18.1
          #cache: npm

      #- name: Install dependencies
      #  run: npm i

      #- name: Build
      #  run: npm run build

      #- name: Copy _headers
      #  run: cp _headers ./build/
